# duels-plugin

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/vscyther/duelsplugin/: DuelsPlugin.java
src/main/java/com/github/vscyther/duelsplugin/command/: DuelCommand.java
src/main/java/com/github/vscyther/duelsplugin/controller/: ArenaController.java  DuelController.java  KitController.java  PlayerStatsController.java
src/main/java/com/github/vscyther/duelsplugin/listener/: DuelListener.java
src/main/java/com/github/vscyther/duelsplugin/loader/: KitLoader.java
src/main/java/com/github/vscyther/duelsplugin/message/: MessageProvider.java
src/main/java/com/github/vscyther/duelsplugin/model/: Duel.java  Invitation.java  Kit.java  PlayerStats.java
src/main/java/com/github/vscyther/duelsplugin/repository/: PlayerStatsRepository.java  SQLDatabase.java
src/main/java/com/github/vscyther/duelsplugin/task/: DuelQueue.java
src/main/java/com/github/vscyther/duelsplugin/util/: LocationUtil.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/kits/: example_kit.yml
