plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group = 'com.github.vscyther.duelsplugin'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        name = 'elmakers-repo'
        url = 'https://maven.elmakers.com/repository/'
    }
}

dependencies {
    compileOnly(
            'org.projectlombok:lombok:1.18.22',
            'org.spigotmc:spigot:1.17.1-R0.1-SNAPSHOT'
    )

    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation(
            'org.mariadb.jdbc:mariadb-java-client:2.6.0',
            'com.zaxxer:HikariCP:4.0.3'
    )
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    archiveName 'duels-plugin.jar'
}

tasks.withType(Jar) {
    destinationDirectory.set(file('D:/MEGAsync/Development/Minecraft Development/Java Edition/Test Servers/1.17.1/plugins'))
}